# -----------------ATENTION!-----------------------
# This file is for production purposes in order
# that sensitive information, such as Database config
# should not be commited into git repository.
# All configuration placed into this file will be
# overrited into Lalaz.
# Keep in mind that this file should be create
# during the deployment.Use with caution.
# --------------------------------------------------
